.footer{
    width: 100vw;
    margin-bottom: -10%;
    padding: 3rem 0;
    background-color: #333;
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    padding-bottom: 10px;

}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
   
}

.location{
    display: flex;
    margin-bottom: 0.8rem;
}

.location p{
    line-height: 30px;
}

.right{
    height: 90%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: -10px;
   
}
.mobile-apps{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-left: 4px solid white;
    
}
.app-logo{
    margin-top: 20px;
    padding-right: 10px;
}
.social{
    margin-top: 1rem;

}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
    color: white;
}
p{
    font-size: 1.2rem;
    color: aliceblue;
}

@media screen and (max-width: 640px) {
    .footer-container{ 
        grid-template-columns: 1fr;
    }
   
}